apiVersion: v2
name: espocrm
description: A Helm chart for deploying EspoCRM on Kubernetes
type: application
version: 0.1.0
appVersion: "9.0.8"
sources:
  - https://github.com/espocrm/espocrm
keywords:
  - espocrm
  - crm
  - helm
  - kubernetes