apiVersion: v2
name: espocrm
description: A Helm chart for deploying EspoCRM on Kubernetes
type: application
version: 0.1.1
appVersion: "9.0.8"
sources:
  - https://github.com/TWENTY-20/helm-charts/tree/main/espocrm
keywords:
  - espocrm
  - crm
  - helm
  - kubernetes