apiVersion: v2
name: espocrm
description: A Helm chart for deploying EspoCRM on Kubernetes
type: application
version: 1.1.3
appVersion: "9.1.3"

home: https://www.espocrm.com

sources:
  - https://github.com/TWENTY-20/helm-charts/tree/main/espocrm

keywords:
  - espocrm
  - espo
  - crm
  - helm
  - kubernetes

maintainers:
  - name: twenty20
    email: it-factory@twenty20.de
    url: https://twenty20.de